{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "DefaultConnection": "Server= LAPTOP-61MI4CT4;Database= TiendaOnline;User Id=sa;Password=12345678;"
  }
}
